[defaults]
transport = local
inventory = ./hosts
nocows = 1
retry_files_enabled = False
interprester_python = /usr/local/bin/python3.9

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True